# aiedmRI

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
config/spring/: root-context.xml
config/spring/appServlet/: servlet-context.xml
src/main/groovy/com/ai/eventlistener/: CustomerOrderListenerNew.groovy
src/main/java/com/ai/common/basetype/: Money.java  Quantity.java  QuantityRange.java  Rate.java  TimePeriod.java
src/main/java/com/ai/common/basetype/impl/: Money.java  Quantity.java  Rate.java  TimePeriod.java
src/main/java/com/ai/common/basetype/interfaces/: IMoney.java  IQuantity.java  IQuantityRange.java  IRate.java  ITimePeriod.java
src/main/java/com/ai/common/bpmn/model/: Activity.java  BaseEvent.java  EventListener.java  EventListenerSet.java  ExclusiveGateway.java  Gateway.java  InclusiveGateway.java  ParallelGateway.java  ServiceTask.java  ServiceTaskParameter.java  WorkflowActivity.java
src/main/java/com/ai/common/bpmn/repository/impl/: BpmnRepository.java
src/main/java/com/ai/common/bpmn/repository/interfaces/: IBpmnRepository.java
src/main/java/com/ai/common/bpmn/service/interfaces/: IBpmn.java
src/main/java/com/ai/common/policy/domain/model/: PolicyAction.java  PolicyActionOperator.java  PolicyActionStatement.java  PolicyAtomicAction.java  PolicyAtomicCondition.java  PolicyCompositeAction.java  PolicyCompositeCondition.java  PolicyCompositeConditionOption.java  PolicyCondition.java  PolicyConditionOperator.java  PolicyConditionStatement.java  PolicyConstValue.java  PolicyEnumValue.java  PolicyFunction.java  PolicyFunctionParameter.java  PolicyFunctionValue.java  PolicyFunctionValueParamRel.java  PolicyGroup.java  PolicyOperator.java  PolicyOperatorMethodInvoke.java  PolicyOperatorNot.java  PolicyOperatorStringEquals.java  PolicyPan.java  PolicyRule.java  PolicyRuleInputParameter.java  PolicyRuleParameter.java  PolicyServiceFunction.java  PolicySet.java  PolicySetInputParameter.java  PolicySetOutputParameter.java  PolicySetParameter.java  PolicyStaiticFunction.java  PolicyStatement.java  PolicyValue.java  PolicyVariable.java  PolicyVariableValue.java  policy.ucls
src/main/java/com/ai/common/rootentity/impl/: CharacteristicInstanceValue.java  CharacteristicSpec.java  CharacteristicSpecValue.java  EntityVersion.java  InstanceEntity.java  InstanceEntityCharacteristic.java  RoleEntityCharacteristic.java  RootEntity.java  SpecificationEntity.java  SpecificationEntityCharacteristic.java
src/main/java/com/ai/common/rootentity/interfaces/: ICharacteristicInstanceValue.java  ICharacteristicSpec.java  ICharacteristicSpecValue.java  IEntityVersion.java  IInstanceEntity.java  IInstanceEntityCharacteristic.java  IRoleEntity.java  IRoleEntityCharacteristic.java  IRootEntity.java  ISpecificationEntity.java  ISpecificationEntityCharacteristic.java
src/main/java/com/ai/crm/config/: CrmWebAppInitializer.java  DevelopmentProfileConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/ai/flyingshuttle/base/: BaseEvent.java
src/main/java/com/ai/security/domaim/model/: Operator.java
src/test/java/com/ai/common/bpmn/test/: BmpnTest.java
src/test/java/com/ai/common/policy/test/: PolicyTest.java  TestUtil.java
src/test/java/com/ai/crm/customer/test/: CustomerTests.java
src/test/java/com/ai/crm/customerorder/test/: CustomerOrderTests.java  TestRestful.java
src/test/resource/: Order_SubsOffer  Order_SubsOffer.json  order-1103-1942.json  order.json  order_newOffer.json
(+546 files in other folders)
