<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ai.common.policy.domain.model.PolicyValue" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ai.common.policy.domain.model.PolicyConstValue" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyConstValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ai.common.policy.domain.model.PolicyFunctionValue" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyFunctionValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ai.common.policy.domain.model.PolicyEnumValue" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyEnumValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ai.common.policy.domain.model.PolicyFunction" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyFunction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ai.common.policy.domain.model.PolicyFunctionParameter" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyFunctionParameter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ai.common.policy.domain.model.PolicyFunctionValueParamRel" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/model/PolicyFunctionValueParamRel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.ai.common.policy.domain.service.interfaces.IPolicyExecute" 
    project="aiedmRI" file="/aiedmRI/src/main/java/com/ai/common/policy/domain/service/interfaces/IPolicyExecute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.ai.common.policy.domain.service.impl.GroovyPolicyExecute" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/policy/domain/service/impl/GroovyPolicyExecute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ai.common.rootentity.domain.model.InstanceEntity" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/rootentity/domain/model/InstanceEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ai.common.rootentity.domain.model.SpecInstanceEntity" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/rootentity/domain/model/SpecInstanceEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="1281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ai.crm.product.domain.model.OfferInstance" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/crm/product/domain/model/OfferInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="1456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ai.crm.product.domain.model.Product" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/crm/product/domain/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ai.crm.product.domain.model.PricePlanInstance" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/crm/product/domain/model/PricePlanInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ai.common.rootentity.domain.model.BaseEvent" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/rootentity/domain/model/BaseEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="288" x="23" y="1521"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ai.common.rootentity.domain.model.EventListener" project="aiedmRI" 
    file="/aiedmRI/src/main/java/com/ai/common/rootentity/domain/model/EventListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="270" width="225" x="434" y="1523"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="parameters"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="params"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="386" y="1707"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="25" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="387" y="807"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="function"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="function"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="param"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="42" name="event">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="346" y="459"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="functionValue"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>